
@mainColor:#f0f0f0;
@lineColor:#999;
@mainWidth:75em;
@fontColor:#eee;
.mainMargin{
  margin:0 auto;
}

[content=headerNav]{
  width:100%;
  height:3em;
  background:linear-gradient(@mainColor 50%,@mainColor 50%);
  >div{
    width:@mainWidth;
    margin:0 auto;
    color:#000;
    // background: green;
    >a{
      color:#337ab7;
      font-weight:700;
    }
    >ul{
      // background: #999;
      line-height:3em;
      float: right;
      >li{
        display:inline-block;
        list-style:none;
        // background: #85f;
        width:5em;
        text-align: center;
        >span{
          color:#fff;
        }
      }
    }
  }
}

[content=storeHeader]{
  width:@mainWidth;
  background-color:@mainColor;
  display:flex;
  flex-wrap:wrap;
  .mainMargin();
  >div{
    display:flex;
    flex-basis:100%;
    justify-content:space-between;
    >div.input-group{
      height:4em;
      width:30em;
      flex:1;
      display:flex;
      justify-content:left;
      padding:1em;
      >span{
        flex:0 0 10%;
        text-align:center;
        background:@mainColor;
        border:1px solid #aaa;
        font-size:1.4em;
        height:1.8em;
      }
      >span:hover{
        background:#aaa;
      }
      >input{
        padding:0 .2em;
        height:2.5em;
        border:1px solid #aaa;
        border-right:none;
        flex:0 0 50%;
      }
    }
    >div.storeShoping{
      margin-right:2em;
      display:flex;
      align-items:center;
      >div{
        // background-image:linear-gradient(#909090 30%,#f7f7f7);
        background: #337ab7;
        width:8em;
        height:2.5em;
        border-radius:.5em;
        text-align:center;
        // transform:skew(-30deg);
        >a{
          color:@mainColor;
          padding:.5em;
          display:block;
          // transform:skew(30deg);
        }
      }
      >div:hover{
        background:red;
      }
    }

  }
}

[content=navbar]{
  // border-bottom:1px solid @lineColor;
  width:@mainWidth;
  background: #ddd;
  .mainMargin();
  display:flex;
  justify-content: left;
  align-items: flex-start;
  >nav{
    width:55em;
    >ul{
      height: 1.5em;
      >li{
        width: 9em;
        text-align:center;
        >a{
          height:2.5em;
          color:#000;
        }
      }
      >li:hover{
        >a{
          color:#303030;
        }
      }
    }
  }
}


[content=container]{
  width:@mainWidth;
  margin-top: 1em;
  background: #eee;
   .mainMargin();
}
